# vietqr_biz_server

./: Makefile  README.md  pom.xml
biz/: bruno.json
src/main/java/com/vietqr/org/: ServletInitializer.java  VietqrBizServerApplication.java
src/main/java/com/vietqr/org/common/: CheckStatusResponse.java  ExcelAbstract.java  StatusResponse.java
src/main/java/com/vietqr/org/config/: AmazonS3Config.java  CorsConfig.java  ExampleConfig.java  GrpcClientConfig.java  GrpcConfig.java  RedisConfig.java
src/main/java/com/vietqr/org/constant/: Constant.java  Contant.java  Status.java  UniqueError.java
src/main/java/com/vietqr/org/controller/: AmazonS3Controller.java  BankAccountReceiveController.java  BoxDeviceController.java  CustomerController.java  ExampleController.java  MerchantCategoryController.java  MerchantController.java  MerchantCustomerController.java  MerchantProductController.java  MerchantRoleController.java  MerchantStaffController.java  MerchantStaffRoleController.java  PermissionController.java  ProductPriceController.java  ProductPriceHistoryController.java  TerminalController.java  TerminalInventoryController.java  TerminalOrderController.java  TerminalOrderItemController.java  TestBankAccountReceiveController.java  TestQRGeneratorController.java
src/main/java/com/vietqr/org/dto/boxdevice/: BoxDeviceFindMidDTO.java  BoxDeviceInsertDTO.java  BoxDeviceStatusDTO.java
src/main/java/com/vietqr/org/dto/common/: ResponseMessageDTO.java  ResponseObjectDTO.java
src/main/java/com/vietqr/org/dto/customer/: CustomerDataDTO.java  CustomerDetailDTO.java  CustomerInfoDTO.java  CustomerInsertDTO.java  CustomerUpdateDTO.java  MerchantCustomerDataDTO.java  MerchantCustomerDetailDTO.java  MerchantCustomerInsertDTO.java  MerchantCustomerUpdateDTO.java
src/main/java/com/vietqr/org/dto/example/: ExampleDTO.java
src/main/java/com/vietqr/org/dto/example2/: ExampleV2DTO.java
src/main/java/com/vietqr/org/dto/merchant/: MerchantRequestDTO.java  MerchantResponseDTO.java
src/main/java/com/vietqr/org/dto/merchantcategory/: IMerchantCategoryIdDTO.java  IMerchantCategoryMidDTO.java  InsertMerchantCategoryDTO.java  MerchantCategoryDTO.java
src/main/java/com/vietqr/org/dto/merchantcustomer/: MerchantCustomerDataDTO.java  MerchantCustomerDetailDTO.java  MerchantCustomerInsertDTO.java  MerchantCustomerUpdateDTO.java
src/main/java/com/vietqr/org/dto/merchantproduct/: MerchantProductDTO.java
src/main/java/com/vietqr/org/dto/merchantrole/: MerchantRoleInsertDTO.java
src/main/java/com/vietqr/org/dto/merchantstaff/: MerchantStaffDataDTO.java  MerchantStaffImportDTO.java  MerchantStaffInsertDTO.java
src/main/java/com/vietqr/org/dto/merchantstaffrole/: MerchantStaffRoleInsertDTO.java
src/main/java/com/vietqr/org/dto/permission/: PermissionInsertDTO.java
src/main/java/com/vietqr/org/dto/productprice/: IProductPriceDTO.java  ProductPriceDTO.java  ProductPriceInsertDTO.java  ProductPriceInsertProductDTO.java  (+3 more)
src/main/java/com/vietqr/org/entity/: BoxDeviceEntity.java  CustomerEntity.java  ExampleEntity.java  ImageEntity.java  MerchantCategoryEntity.java  MerchantCustomerEntity.java  MerchantEntity.java  MerchantExportEntity.java  MerchantImportEntity.java  MerchantProductEntity.java  MerchantRoleEntity.java  MerchantSettingEntity.java  MerchantStaffEntity.java  MerchantStaffRoleEntity.java  MerchantStatisticEntity.java  MerchantSupportEntity.java  PermissionEntity.java  ProductPriceEntity.java  ProductPriceHistoryEntity.java  SystemDefaultEntity.java  TerminalEntity.java  TerminalInventoryEntity.java  TerminalOrderEntity.java  TerminalOrderItemEntity.java  TransactionReceiveEntity.java
src/main/java/com/vietqr/org/exception/: ApplicationExceptionHandler.java
src/main/java/com/vietqr/org/grpc/: BankAccountReceiveServiceImpl.java  ExampleGrpc.java  GrpcServerConfig.java  VietQRBizServiceImpl.java
src/main/java/com/vietqr/org/repository/: BoxDeviceRepository.java  CustomerRepository.java  ExampleRepository.java  ImageRepository.java  MerchantCategoryRepository.java  MerchantCustomerRepository.java  MerchantExportRepository.java  MerchantImportRepository.java  MerchantProductRepository.java  MerchantRepository.java  MerchantRoleRepository.java  MerchantSettingRepository.java  MerchantStaffRepository.java  MerchantStaffRoleRepository.java  MerchantStatisticRepository.java  MerchantSupportRepository.java  PermissionRepository.java  ProductPriceHistoryRepository.java  ProductPriceRepository.java  SystemDefaultRepository.java  TerminalInventoryRepository.java  TerminalOrderItemRepository.java  TerminalOrderRepository.java  TerminalRepository.java  TransactionReceiveRepository.java
src/main/java/com/vietqr/org/security/: Auth.java  AuthAspect.java  AuthDTO.java  Authorized.java  AuthorizedAspect.java  IdParam.java  TypeParam.java
src/main/java/com/vietqr/org/service/: AmazonS3Service.java  BoxDeviceService.java  CustomerService.java  ExampleService.java  ImageService.java  MerchantCategoryService.java  MerchantCustomerService.java  MerchantProductService.java  MerchantRoleService.java  MerchantService.java  MerchantStaffRoleService.java  MerchantStaffService.java  PermissionService.java  ProductPriceHistoryService.java  ProductPriceService.java  TerminalInventoryService.java  TerminalOrderItemService.java  TerminalOrderService.java  TerminalService.java
src/main/java/com/vietqr/org/utils/: DateTimeUtil.java  EnvironmentUtil.java  ExcelGeneratorUtil.java  GeneratorUtil.java  JwtUtil.java  MmsUtil.java  StringUtil.java
src/main/proto/: bank_account_receive_service.proto  qr_generator_service.proto  vietqr_biz.proto
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migrations/: V2__insert_permission.sql  V3__insert_merchant_permission.sql  V4__insert_box_device_permission.sql  V5__insert_product_price_permission.sql  V6__insert_product_price_history_permission.sql  V7__insert_vat_system.sql
src/test/java/com/vietqr/org/: VietqrBizServerApplicationTests.java
src/test/java/com/vietqr/org/utils/: DateTimeUtilTest.java  StringUtilTest.java
(+57 files in other folders)
