spring.application.name=vietqr_biz_server

# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.78.1.220:3306/vietqr_biz?useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
spring.datasource.username=adminbiz
spring.datasource.password=Aa_123456789

# http
server.port=8086
# https
#server.port = 8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/opt/keystore.jks
#server.ssl.key-store-password=vietqrbiz

# mock API
mock.file.api.path=/mock/mock-apis.json

# Hibernate DDL auto (schema generation)
spring.jpa.hibernate.ddl-auto=update

# Logging SQL queries (optional, for debugging)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Redis
spring.redis.host=`${REDIS_HOST}`
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

#Amazon S3
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key = ${AWS_SECRET_KEY}
aws.region = ap-southeast-1
aws.s3.bucket.name = ${AWS_BUCKET_NAME}
aws.s3.enpoint.url = ${AWS_END_POINT}