spring.application.name=vietqr_biz_server

# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.78.1.220:3306/vietqr_biz?useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
spring.datasource.username=adminbiz
spring.datasource.password=Aa_123456789

# http
server.port=8084
# https
#   server.port = 8443
#   server.ssl.key-store-type=PKCS12
#   server.ssl.key-store=/opt/keystore.jks
#   server.ssl.key-store-password=vietqrbiz

# mock API
mock.file.api.path=/mock/mock-apis.json

# Hibernate DDL auto (schema generation)
spring.jpa.hibernate.ddl-auto=update

# Logging SQL queries (optional, for debugging)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Redis
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
#spring.redis.password=${REDIS_PASSWORD}
