# Config root logger to write log into file
log4j.rootLogger=DEBUG, FILE

# Config appender for log file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/biz.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FILE.TimeZone=Asia/Ho_Chi_Minh